Polpware typescript mvc 9.0.2: IViewInstance
Module: "projects/polpware/fe-mvc/src/lib/mediators/interfaces"
Interface IViewInstance
Hierarchy
IViewInstance
Index
Properties
$alertify
$data
$history
$loader
$modal
$moreLoader
$navBar
$popover
$popup
$progressBar
$refresher
$render
$router
Properties
$alertify
$alertify: any
$data
$data: { asyncPop: any; asyncPrepend: any; asyncPush: any; asyncRefresh: any; clean: any; getAncestor: any; getItems: any; hasMoreData: any; init: any; setInfiniteCallback: any; setRefreshCallback: any; setupSearch: any; syncPop: any; syncPrepend: any; syncPush: any; syncRefresh: any; updateSearchCriteria: any }
Type declaration
asyncPop: any
asyncPrepend: any
asyncPush: any
asyncRefresh: any
clean: any
getAncestor: any
getItems: any
hasMoreData: any
init: any
setInfiniteCallback: any
setRefreshCallback: any
setupSearch: any
syncPop: any
syncPrepend: any
syncPush: any
syncRefresh: any
updateSearchCriteria: any
$history
$history: { goBack: any }
Type declaration
goBack: any
$loader
$loader: { hide: any; show: any }
Type declaration
hide: any
show: any
$modal
$modal: { build: any; getData: any; setData: any }
Type declaration
build: any
getData: any
setData: any
$moreLoader
$moreLoader: { hide: any; show: any }
Type declaration
hide: any
show: any
$navBar
$navBar: { getState: any; setState: any }
Type declaration
getState: any
Get current state
returns
setState: any
Set state
param
$popover
$popover: { build: any; getData: any; onHidden: any; setData: any }
Type declaration
build: any
getData: any
onHidden: any
setData: any
$popup
$popup: { alert: any; build: any; confirm: any; getData: any; prompt: any; setData: any }
Type declaration
alert: any
build: any
confirm: any
getData: any
prompt: any
setData: any
$progressBar
$progressBar: { create: any; createInfinite: any; destroy: any; destroyInfinite: any; onProgress: any; reset: any; showAbort: any }
Type declaration
create: any
createInfinite: any
destroy: any
destroyInfinite: any
onProgress: any
reset: any
showAbort: any
$refresher
$refresher: { hide: any; show: any }
Type declaration
hide: any
show: any
$render
$render: { asyncDigest: any; destroy: any; ready: any }
Type declaration
asyncDigest: any
destroy: any
ready: any
$router
$router: { go: any }
Type declaration
go: any
