Polpware typescript mvc 9.0.1: IWritableListMediatorDev
Module: "projects/polpware/fe-mvc/src/lib/mediators/writable-abstract-list"
Interface IWritableListMediatorDev
Hierarchy
IListMediatorDev
IWritableListMediatorDev
IRxjsPoweredDirContentMediatorDev
Index
Properties
_dataParams
_dataProvider
_deepCopy
_enableInfinite
_enableRefresh
_filterFlags
_globalProvider
_globalProviderListeners
_isInit
_isLoadingData
_settings
_stateContext
_useModel
_viewInstance
_viewLevelData
_viewProviderListeners
Methods
_defaultStartService
_super
attachView
dataParams
dataProvider
detachView
findAtIndex
generateItems
generateItemsInternal
globalProviderFilter
loadInitData
loadMore
onGlobalProviderUpdate
onUpdateView
onViewProviderUpdate
refresh
renderData
safelyReadDataProvider
setUp
startListeningGlobalProvider
startListeningViewProvider
startService
startServiceImpl
stopListeningGlobalProvider
stopListeningViewProvider
stopService
tearDown
viewInsance
Properties
_dataParams
_dataParams: any
Inherited from IListMediatorDev._dataParams
_dataProvider
_dataProvider: any
Inherited from IListMediatorDev._dataProvider
_deepCopy
_deepCopy: boolean
Inherited from IListMediatorDev._deepCopy
_enableInfinite
_enableInfinite: boolean
Inherited from IListMediatorDev._enableInfinite
_enableRefresh
_enableRefresh: boolean
Inherited from IListMediatorDev._enableRefresh
_filterFlags
_filterFlags: { added?: boolean; removed?: boolean; updated?: boolean }
Type declaration
Optional added?: boolean
Optional removed?: boolean
Optional updated?: boolean
_globalProvider
_globalProvider: any
_globalProviderListeners
_globalProviderListeners: any
_isInit
_isInit: boolean
Inherited from IListMediatorDev._isInit
_isLoadingData
_isLoadingData: boolean
Inherited from IListMediatorDev._isLoadingData
_settings
_settings: IListMediatorCtorOptions
Inherited from IListMediatorDev._settings
_stateContext
_stateContext: any
Inherited from IListMediatorDev._stateContext
_useModel
_useModel: boolean
Inherited from IListMediatorDev._useModel
_viewInstance
_viewInstance: IViewInstance
Inherited from IListMediatorDev._viewInstance
_viewLevelData
_viewLevelData: any
_viewProviderListeners
_viewProviderListeners: any
Methods
_defaultStartService
_defaultStartService(): void
Inherited from IListMediatorDev._defaultStartService
Returns void
_super
_super(value?: any): any
Parameters
Optional value: any
Returns any
attachView
attachView(viewInstance: any): void
Inherited from IListMediatorDev.attachView
Parameters
viewInstance: any
Returns void
dataParams
dataParams(value?: any): any
Inherited from IListMediatorPublic.dataParams
Parameters
Optional value: any
Returns any
dataProvider
dataProvider(value?: any): any
Inherited from IListMediatorPublic.dataProvider
Parameters
Optional value: any
Returns any
detachView
detachView(): void
Inherited from IListMediatorDev.detachView
Returns void
findAtIndex
findAtIndex(newModel: any): number
Parameters
newModel: any
Returns number
generateItems
generateItems(async?: boolean): void
Inherited from IListMediatorDev.generateItems
Parameters
Optional async: boolean
Returns void
generateItemsInternal
generateItemsInternal(collection: any): any[]
Inherited from IListMediatorDev.generateItemsInternal
Parameters
collection: any
Returns any[]
globalProviderFilter
globalProviderFilter(evtCtx: any, changeSet: IChangeSet, rest: any): IChangeSet
Parameters
evtCtx: any
changeSet: IChangeSet
rest: any
Returns IChangeSet
loadInitData
loadInitData(): PromiseLike<any>
Inherited from IListMediatorPublic.loadInitData
Returns PromiseLike<any>
loadMore
loadMore(): PromiseLike<any>
Inherited from IListMediatorPublic.loadMore
Returns PromiseLike<any>
onGlobalProviderUpdate
onGlobalProviderUpdate(): any
Returns any
onUpdateView
onUpdateView(evt: any): any
Inherited from IListMediatorDev.onUpdateView
Parameters
evt: any
Returns any
onViewProviderUpdate
onViewProviderUpdate(evtCtx: any, changeSet: IChangeSet, rest: any): void
Parameters
evtCtx: any
changeSet: IChangeSet
rest: any
Returns void
refresh
refresh(isProgramatic?: boolean): PromiseLike<any>
Inherited from IListMediatorPublic.refresh
Parameters
Optional isProgramatic: boolean
Returns PromiseLike<any>
renderData
renderData(async?: boolean): void
Inherited from IListMediatorPublic.renderData
Parameters
Optional async: boolean
Returns void
safelyReadDataProvider
safelyReadDataProvider(): any[]
Inherited from IListMediatorDev.safelyReadDataProvider
Returns any[]
setUp
setUp(options?: any): void
Inherited from IListMediatorPublic.setUp
Parameters
Optional options: any
Returns void
startListeningGlobalProvider
startListeningGlobalProvider(globalProvider: any): any
Parameters
globalProvider: any
Returns any
startListeningViewProvider
startListeningViewProvider(): any
Returns any
startService
startService(viewInsance: IViewInstance, fromCache?: boolean): void
Inherited from IListMediatorPublic.startService
Parameters
viewInsance: IViewInstance
Optional fromCache: boolean
Returns void
startServiceImpl
startServiceImpl(): void
Inherited from IListMediatorDev.startServiceImpl
Returns void
stopListeningGlobalProvider
stopListeningGlobalProvider(): any
Returns any
stopListeningViewProvider
stopListeningViewProvider(): any
Returns any
stopService
stopService(): void
Inherited from IListMediatorPublic.stopService
Returns void
tearDown
tearDown(): void
Inherited from IListMediatorPublic.tearDown
Returns void
viewInsance
viewInsance(value?: IViewInstance): IViewInstance
Inherited from IListMediatorPublic.viewInsance
Parameters
Optional value: IViewInstance
Returns IViewInstance
